spring.application.name=App-Buro
spring.datasource.url =jdbc:mysql://localhost:3306/App-Buro?createDatabaseIfNotExist=true
spring.datasource.username = root
#spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
